; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200

; use this environment for main to run as a regular program
[env:main]

; use this environment for each test program to run using the platformio test command
; for example: pio test --without-testing -vv -e test -f test_sensors_output
[env:test]
test_build_src = true
build_src_filter = +<*> -<main.cpp>

; otherwise, create and then use this type of environment for each each test program to run as a regular program
[env:test_sensors_output]
build_src_filter = +<*> -<main.cpp> +<../test/${PIOENV}/*>

[env:test_threading_tensorflow]
build_src_filter = +<*> -<main.cpp> +<../test/${PIOENV}/*>

[env:test_state_machine]
build_src_filter = +<*> -<main.cpp> +<../test/${PIOENV}/*>
